[gd_scene load_steps=3 format=3 uid="uid://c53x67oteexha"]

[ext_resource type="Script" path="res://scripts/GDScripts/entity.gd" id="1_okuvo"]
[ext_resource type="PackedScene" uid="uid://bqikh0xt4qbv4" path="res://scenes/components/speed_component.tscn" id="2_m6uy1"]

[node name="Entity" type="CharacterBody2D"]
script = ExtResource("1_okuvo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="Hitbox" type="Area2D" parent="."]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="SpeedComponent" parent="." instance=ExtResource("2_m6uy1")]
