[gd_scene load_steps=8 format=3 uid="uid://b82pl0adfomsr"]

[ext_resource type="Texture2D" uid="uid://b2soeq0fmse60" path="res://assets/textures/player_ship.png" id="1_768ak"]
[ext_resource type="PackedScene" uid="uid://c53x67oteexha" path="res://scenes/entity.tscn" id="1_cdbvb"]
[ext_resource type="Script" path="res://scripts/GDScripts/player.gd" id="2_1xpul"]
[ext_resource type="Texture2D" uid="uid://chuq6pghvw4pf" path="res://assets/textures/player_ship_damage.png" id="2_sbxv1"]
[ext_resource type="PackedScene" uid="uid://bee23y5k5b0d4" path="res://scenes/components/health_component.tscn" id="3_u1rcp"]
[ext_resource type="Script" path="res://scripts/GDScripts/hitbox.gd" id="5_eaibr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_iddb4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_768ak")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sbxv1")
}, {
"duration": 1.0,
"texture": ExtResource("1_768ak")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}]

[node name="Player" groups=["player"] instance=ExtResource("1_cdbvb")]
position = Vector2(406, 336)
script = ExtResource("2_1xpul")
acceleration = 5.0
friction = 2.0
fire_rate = 0.25
invulnerability_duration = 0.75

[node name="AnimatedSprite2D" parent="." index="0"]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_iddb4")

[node name="Hitbox" parent="." index="1"]
collision_mask = 2
script = ExtResource("5_eaibr")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hitbox" index="0"]
position = Vector2(18, 0)
polygon = PackedVector2Array(-22, -26, -14, -26, -11, -12, -7, -9, 1, -9, 1, -3, 7, -3, 7, 24, -14, 27, -22, 27, -43, 24, -43, -3, -37, -3, -37, -9, -29, -9, -25, -12)

[node name="SpeedComponent" parent="." index="3"]
MAX_SPEED = 5.0

[node name="Muzzle" type="Marker2D" parent="." index="4"]
position = Vector2(0, -46)

[node name="HealthComponent" parent="." index="5" instance=ExtResource("3_u1rcp")]
MAX_HEALTH = 3.0
