ea4bc82a6ad023ab7ee23ee620429895
::res://::1742064599
icon.svg::CompressedTexture2D::1398059849008163462::1742064528::1742064605::1::::<><>::
::res://assets/::1742064528
::res://assets/audio/::1742064528
explode.wav::AudioStreamWAV::2595639880848846558::1742064528::1742064605::1::::<><>::
hit.wav::AudioStreamWAV::768715824921116431::1742064528::1742064605::1::::<><>::
laser.ogg::AudioStreamOggVorbis::1881688302616931470::1742064528::1742064605::1::::<><>::
::res://assets/fonts/::1742064528
PressStart2P-vaV7.ttf::FontFile::8886898163872534804::1742064528::1742064605::1::::<><>::
::res://assets/textures/::1742064528
bonus_progress_bar.png::CompressedTexture2D::6759315632217299612::1742064528::1742064605::1::::<><>::
bonus_progress_bar_under.png::CompressedTexture2D::152984248690518745::1742064528::1742064605::1::::<><>::
fighter_1.png::CompressedTexture2D::135177122762469958::1742064528::1742064605::1::::<><>::
fighter_1_hurt.png::CompressedTexture2D::8776601029461917156::1742064528::1742064605::1::::<><>::
player_laser_projectile.png::CompressedTexture2D::1915957381189074952::1742064528::1742064605::1::::<><>::
player_ship.png::CompressedTexture2D::4319536321805040503::1742064528::1742064605::1::::<><>::
player_ship_damage.png::CompressedTexture2D::5306478456895027927::1742064528::1742064605::1::::<><>::
space.png::CompressedTexture2D::8085084573898634462::1742064528::1742064605::1::::<><>::
star.png::CompressedTexture2D::4618050633497734323::1742064528::1742064605::1::::<><>::
star_2.png::CompressedTexture2D::1498846002909541156::1742064528::1742064605::1::::<><>::
star_3.png::CompressedTexture2D::8071764940768280980::1742064528::1742064605::1::::<><>::
star_4.png::CompressedTexture2D::4627192977328171784::1742064528::1742064605::1::::<><>::
stormer_1.png::CompressedTexture2D::6881396900841462475::1742064528::1742064605::1::::<><>::
stormer_1_hurt.png::CompressedTexture2D::1661294791700274478::1742064528::1742064605::1::::<><>::
::res://scenes/::1742064528
entity.tscn::PackedScene::6937762807328796682::1742064528::0::1::::<><>::res://scripts/Entity.cs<>uid://bqikh0xt4qbv4::::res://scenes/components/speed_component.tscn
laser_projectile.tscn::PackedScene::6549352217462613939::1742064528::0::1::::<><>::res://scripts/LaserProjectile.cs<>uid://2kdskdgjly3i::::res://assets/textures/player_laser_projectile.png<>uid://bqikh0xt4qbv4::::res://scenes/components/speed_component.tscn
player.tscn::PackedScene::4759322434959540805::1742064528::0::1::::<><>::uid://b2soeq0fmse60::::res://assets/textures/player_ship.png<>uid://c53x67oteexha::::res://scenes/entity.tscn<>res://scripts/Player.cs<>uid://chuq6pghvw4pf::::res://assets/textures/player_ship_damage.png<>uid://bee23y5k5b0d4::::res://scenes/components/health_component.tscn<>res://scripts/Hitbox.cs
serial_communicator.tscn::PackedScene::3416790436980247901::1742064528::0::1::::<><>::res://scripts/Tools/SerialCommunicator.cs
::res://scenes/components/::1742064528
health_component.tscn::PackedScene::2677124237694549903::1742064528::0::1::::<><>::res://scripts/HealthComponent.cs
speed_component.tscn::PackedScene::3526578223936009051::1742064528::0::1::::<><>::res://scripts/SpeedComponent.cs
::res://scenes/enemy/::1742064528
enemy.tscn::PackedScene::5418388174600732472::1742064528::0::1::::<><>::uid://c53x67oteexha::::res://scenes/entity.tscn<>res://scripts/Enemy.cs<>res://scripts/Hitbox.cs<>uid://bee23y5k5b0d4::::res://scenes/components/health_component.tscn
fighter.tscn::PackedScene::7553758575801074784::1742064528::0::1::::<><>::uid://cjgycdhdkiits::::res://scenes/enemy/enemy.tscn<>res://scripts/Fighter.cs<>uid://b6ql2wwlx3x7::::res://assets/textures/fighter_1.png<>uid://dxbplpg1vw165::::res://assets/textures/fighter_1_hurt.png
stormer.tscn::PackedScene::3033860374413705337::1742064528::0::1::::<><>::uid://cjgycdhdkiits::::res://scenes/enemy/enemy.tscn<>res://scripts/Stormer.cs<>uid://c5bnupogtqspv::::res://assets/textures/stormer_1.png<>uid://xw0jutond6cg::::res://assets/textures/stormer_1_hurt.png
::res://scenes/game/::1742064528
game.tscn::PackedScene::2309984994234728623::1742064528::0::1::::<><>::res://scripts/Game.cs<>uid://dfvdkg7err6ns::::res://scenes/enemy/fighter.tscn<>uid://bjhvicdsbg6jl::::res://scenes/enemy/stormer.tscn<>uid://12rep6tkaarm::::res://assets/audio/laser.ogg<>uid://k7mvw0phy63l::::res://assets/audio/hit.wav<>uid://bc8l2r551yh6e::::res://assets/audio/explode.wav<>uid://cufrvln2qff87::::res://scenes/ui/game_hud.tscn<>uid://h0jij0i7sg4y::::res://scenes/ui/game_over_screen.tscn<>uid://dngqfq56pmmhq::::res://assets/textures/space.png<>uid://b62avb3e00fjv::::res://assets/textures/star.png<>uid://b66pgsj8b1ppo::::res://assets/textures/star_4.png<>uid://b82pl0adfomsr::::res://scenes/player.tscn<>uid://boxeblos8httd::::res://scenes/serial_communicator.tscn
::res://scenes/menu/::1742064528
main_menu.tscn::PackedScene::4627881055185710734::1742064528::0::1::::<><>::res://scripts/Menu.cs<>uid://dyu46dajohxaa::::res://assets/fonts/PressStart2P-vaV7.ttf<>uid://dngqfq56pmmhq::::res://assets/textures/space.png<>uid://vmb1lsf27cvc::::res://assets/textures/star_2.png<>uid://dnaa13nwm4lfw::::res://assets/textures/star_3.png
::res://scenes/ui/::1742064528
game_hud.tscn::PackedScene::6188010418553831646::1742064528::0::1::::<><>::res://scripts/Hud.cs<>uid://dyu46dajohxaa::::res://assets/fonts/PressStart2P-vaV7.ttf<>uid://cgdvmh0hslj2::::res://assets/textures/bonus_progress_bar_under.png<>uid://c3ki68xxtyedw::::res://assets/textures/bonus_progress_bar.png
game_over_screen.tscn::PackedScene::543492600341081690::1742064528::0::1::::<><>::res://scripts/GameOverScreen.cs<>uid://dyu46dajohxaa::::res://assets/fonts/PressStart2P-vaV7.ttf
::res://scripts/::1742064528
Enemy.cs::CSharpScript::-1::1742064528::0::1::::<>CharacterBody2D<>::
Entity.cs::CSharpScript::-1::1742064528::0::1::::<>CharacterBody2D<>::
Fighter.cs::CSharpScript::-1::1742064528::0::1::::<>CharacterBody2D<>::
Game.cs::CSharpScript::-1::1742064528::0::1::::<>Node2D<>::
GameOverScreen.cs::CSharpScript::-1::1742064528::0::1::::<>Control<>::
HealthComponent.cs::CSharpScript::-1::1742064528::0::1::::<>Node2D<>::
Hitbox.cs::CSharpScript::-1::1742064528::0::1::::<>Area2D<>::
Hud.cs::CSharpScript::-1::1742064528::0::1::::<>Control<>::
LaserProjectile.cs::CSharpScript::-1::1742064528::0::1::::<>Area2D<>::
Menu.cs::CSharpScript::-1::1742064528::0::1::::<>Control<>::
Player.cs::CSharpScript::-1::1742064528::0::1::::<>CharacterBody2D<>::
SpeedComponent.cs::CSharpScript::-1::1742064528::0::1::::<>Node2D<>::
Stormer.cs::CSharpScript::-1::1742064528::0::1::::<>CharacterBody2D<>::
::res://scripts/GDScripts/::1742064528
enemy.gd::GDScript::-1::1742064528::0::1::::Enemy<>Entity<>::
entity.gd::GDScript::-1::1742064528::0::1::::Entity<>CharacterBody2D<>::
fighter.gd::GDScript::-1::1742064528::0::1::::Fighter<>Enemy<>::
game.gd::GDScript::-1::1742064528::0::1::::Game<>Node2D<>::
game_over_screen.gd::GDScript::-1::1742064528::0::1::::<>Control<>::
health_component.gd::GDScript::-1::1742064528::0::1::::HealthComponent<>Node2D<>::
hitbox.gd::GDScript::-1::1742064528::0::1::::Hitbox<>Area2D<>::
hud.gd::GDScript::-1::1742064528::0::1::::<>Control<>::
laser_projectile.gd::GDScript::-1::1742064528::0::1::::<>Area2D<>::
menu.gd::GDScript::-1::1742064528::0::1::::MainMenu<>Control<>::
player.gd::GDScript::-1::1742064528::0::1::::Player<>Entity<>::
speed_component.gd::GDScript::-1::1742064528::0::1::::SpeedComponent<>Node2D<>::
stormer.gd::GDScript::-1::1742064528::0::1::::Stormer<>Enemy<>::
::res://scripts/Tools/::1742064528
SerialCommunicator.cs::CSharpScript::-1::1742064528::0::1::::<>Node<>::
Utilities.cs::CSharpScript::-1::1742064528::0::1::::<><>::
