[gd_scene load_steps=12 format=3 uid="uid://b661r3ygu0iiw"]

[ext_resource type="Script" path="res://scripts/GDScripts/menu.gd" id="1_h5e0d"]
[ext_resource type="FontFile" uid="uid://dyu46dajohxaa" path="res://assets/fonts/PressStart2P-vaV7.ttf" id="2_r172y"]
[ext_resource type="Texture2D" uid="uid://dngqfq56pmmhq" path="res://assets/textures/space.png" id="2_yecbl"]
[ext_resource type="Texture2D" uid="uid://vmb1lsf27cvc" path="res://assets/textures/star_2.png" id="6_e3sew"]
[ext_resource type="Texture2D" uid="uid://dnaa13nwm4lfw" path="res://assets/textures/star_3.png" id="7_q7ce3"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_j2bi2"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 325, 1)
direction = Vector3(-1, 0, 0)
spread = 0.0
initial_velocity_min = -1000.0
initial_velocity_max = -900.0
gravity = Vector3(0, 0, 0)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1c6d4"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 325, 1)
direction = Vector3(-1, 0, 0)
spread = 0.0
initial_velocity_min = -1000.0
initial_velocity_max = -1000.0
gravity = Vector3(0, 98, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pli1f"]
bg_color = Color(0.431373, 0.458824, 0.494118, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_76df8"]
bg_color = Color(0.317647, 0.341176, 0.372549, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_evyrt"]
bg_color = Color(0.431373, 0.458824, 0.494118, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rmfna"]
bg_color = Color(0.317647, 0.341176, 0.372549, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)

[node name="Main_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h5e0d")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(850, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_repeat = 2
texture = ExtResource("2_yecbl")
centered = false
region_enabled = true

[node name="StarParticleEffect" type="GPUParticles2D" parent="."]
position = Vector2(-25, 325)
amount = 20
process_material = SubResource("ParticleProcessMaterial_j2bi2")
texture = ExtResource("6_e3sew")
lifetime = 0.9
preprocess = 5.0

[node name="StarParticleEffect2" type="GPUParticles2D" parent="."]
position = Vector2(-25, 325)
amount = 3
process_material = SubResource("ParticleProcessMaterial_1c6d4")
texture = ExtResource("7_q7ce3")
lifetime = 0.9
preprocess = 5.0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Seperator" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0.564706, 0.564706, 0.564706, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 0
theme_override_fonts/font = ExtResource("2_r172y")
theme_override_font_sizes/font_size = 64
text = "Captain 
Arduino
in Space"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1

[node name="Seperator2" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Seperator3" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Seperator4" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Play_Button" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_r172y")
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = SubResource("StyleBoxFlat_pli1f")
theme_override_styles/normal = SubResource("StyleBoxFlat_76df8")
text = "Play"

[node name="Quit_Button" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_r172y")
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = SubResource("StyleBoxFlat_evyrt")
theme_override_styles/normal = SubResource("StyleBoxFlat_rmfna")
text = "Quit
"
